# -- Database - MongoDB/Mongoose compatible connection URL
DB_CONNECTION="mongodb+srv://user:1m1passtom@cluster0-99oby.gcp.mongodb.net/test?retryWrites=true&w=majority"


# -- Auth - Token decode/encode secret
# TOKEN_SECRET="<JWT SECRET - CAN BE ANYTHING>"
TOKEN_SECRET="RANDOMLY-GENERATED-oxltmwigg"

# -- Email - Transactional e.g. "forgot password"
# SMTP_USERNAME="<SMTP USERNAME - ANY SMTP PROVIDER>"
# SMTP_PASSWORD="<SMTP PASSWORD - ANY SMTP PROVIDER>"
# SMTP_HOST="<SMTP HOST - ANY SMTP PROVIDER>"
